def display_map(m,d):
    for i in m:
        for j in i:
            if j == 0:
                print(d[0], end="")
            else:
                print(d[1], end="")
        print()  


m = [[0,0,0,1,1],
     [0,0,0,0,1],
     [1,1,0,0,0],
     [0,0,0,0,0]]
d = {0:" ",1:"#"}


def display_map(m, d):

    for i in range(len(m)):
        for j in range(len(m[i])):
            print(d[m[i][j]], end="")
        print()


map_example = [
    [0, 0, 0, 1, 1],
    [0, 0, 0, 0, 1],
    [1, 1, 0, 0, 0],
    [0, 0, 0, 0, 0]
]
dico_example = {0: ' ', 1: '#'}

display_map(map_example, dico_example)
